<html>

<head>
  <title>My all html</title>
  <style type="text/css">
    body 
    {
      text-transform: capitalize;
      background-color: white;
      font-family: 'Times New Roman', Times, serif;
    }

    div {
      background-color: lightblue;
      color: red;
    }

    h1 {
      color: red;
      font-size: 40px;
      text-decoration: underline;
      text-shadow: 3px 3px 2px lightblue;
      text-align: center;
    }

    a {
      color: green;
    }

    a:hover {
      color: red;
      font-style: italic;
      font-size: 20px;
      background-color: orange;
    }

    a:visited {
      color: purple;
    }

    a:active {
      color: blue;
    }

    iframe {
      border-color: green;
      border-width: 3px;
      border-style: dashed;
      border-radius: 30px;
    }
  </style>
</head>

<body>
  <h1>my all html list </h1>
  <hr color="blue">
  <div style="font-style: italic; font-size: 30px; border-radius: 10px;">
    <marquee>
      please click on any one.
    </marquee>
  </div>
  <ol style="color: red;">
    <li><a href="detail.html" target="hii">detail </a></li>
    <li><a href="video.html" target="hii">video</a></li>
    <li><a href="form.html" target="hii">form</a></li>
    <li><a href="form2.html" target="hii">form2</a></li>
    <li><a href="IOT.html" target="hii">IOT</a></li>
    <li><a href="table.html" target="hii">table</a></li>
    <li><a href="order list and unorder list.html" target="hii">order list and unorder list</a></li>
  </ol>
  <hr color="red">
  <h2 style="color: red; text-align: center; text-decoration: underline;">You can see result here.</h2>
  <iframe src="" width="100%" height="1000px" name="hii"></iframe>
</body>

</html>